
/* ============== INTRO CONTENT ================== */
.intro-content{
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  position: relative;
  /* top: -7rem; */
  gap: var(--gap);
  align-items: center;
  min-height: 100vh;
}

.intro-h1{
  font-size: 6rem;
  margin-bottom: 5rem;
  text-transform: uppercase;
  line-height: 1.2;
}

.intro-text-content, .intro-img {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.intro-img img,
.intro-img svg {
  max-width: 100%;
  height: auto;
}

/* ============== TOP 3 CONTENT ================== */

.top3-content{
  display: flex;
  min-height: 100vh;
  /* flex-flow: column nowrap; */
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.top3-content div{
  max-width: 64rem;
}

.top3-content h2{
  text-align: center;
  
}

.top3-content p{
  margin-top: 2rem;
}

/* ============== Grid ONE CONTENT ================== */
.grid-one-content{
  display: flex;
  min-height: 100vh;
  flex-flow: column wrap;
  justify-content: center;
  
}
.grid-main-heading{
  margin-bottom: 1rem;
}
.grid-main-description{
  margin-bottom: 9rem;
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: var(--gap);
  counter-reset: grid-counter;
}

.grid h3{
  font-size: 3rem;
  position:relative;
  padding-left: 5rem;
  padding-bottom: 2rem;
}

.grid h3::before{
  counter-increment: grid-counter;
  content: counter(grid-counter);
  position: absolute;
  top:-4rem;
  left:-2rem;
  font-size: 8rem;
  font-style: italic;
  transform: rotate(7deg);
}


/* ============== Grid ONE CONTENT ================== */

.gallery-content{

}
.gallery-img{
  width: 100%;
  max-width:36rem;
  max-height: 36rem;
  overflow: hidden;
}
.gallery-img img{
  transition: all 300ms ease-in-out;
}

.gallery-img img:hover{
  transform: translate(-3%, 3%) rotate(7deg) scale(1.2);
}

/* ============== Recent Job CONTENT ================== */

/* ============== Pricing CONTENT ================== */


/* ============== Contact CONTENT ================== */

.contact-form{
  grid-column: span 2;
}

.contact-form .form-grid {
  border: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap);
}

.form-group{
  flex: 1 1 32rem;
}

.form-group label{
  display: block;
  margin-bottom: 1rem;
}
.form-group ::placeholder{
  color: var(--light-gray-color);
  font-size: 1.5rem;
}

.form-group input, .form-group textarea{
  border: none;
  background-color: #fff;
  padding: 1.5rem 2rem;
  width: 100%;
  outline: none;
}

.form-group input:focus, 
.form-group textarea:focus{
  box-shadow: 0 0 5px 2px var(--secundary-color);
}

.form-group button{
  border: 0.5rem solid var(--white-color);
  background: none;
  color: var(--white-color);
  padding: 1.5rem 2rem;
  font-size: 3rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.form-group button:hover{
  background: var(--white-color);
  color: var(--primary-color);
}

.form-grid legend{
  font-style: italic;
  font-size: 2rem;
  text-align: left;
  margin-bottom: 1rem;
}

/* ============== Footer CONTENT ================== */
.footer-content{
  height: 7vh;
  line-height: 7vh;
  text-align: center;
}


.back-to-top{
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: var(--white-color);
  width: 5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--primary-color);
  transform: rotate(-90deg);
  border: 0.1rem solid var(--primary-color);
}

/* ============== RESPONSIBLE ================== */

@media ( max-width:800px){

  .main-content {
    max-width: 100vw;
  }
  .section-content {
    margin: 0 auto;
    min-height: 100vh;
    max-width: 100vw;
  }
  /* ============== intro ================== */
  .intro-content, .grid{
    grid-template-columns: 1fr;
  }
  /* ============== gallery ================== */
  .gallery-img{
    width: 100%;
    max-width: 100%;
    max-height: 100%;
  }
  .gallery-img img{
    width: 100%;
  }

  .grid-one-content{
    display: block;
  }

 
   /* ============== MENU ================== */
  
  .menu-content, 
  .menu-content ul, 
  .menu-content span{
    flex-direction: column;
    justify-content: center;
  }
  

  .menu-content{
    height: 100vh;
  }

  .menu{
    display: none;
  }

  

  .close-menu-label::after{
    content: '☰';
    position: fixed;
    z-index: 2;
    top: 2rem;
    right: 2rem;
    background: var(--primary-color);
    color: var(--white-color);
    font-size: 3rem;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;
  }

  .close-menu:checked~.menu{
    display: block;
  }

  .close-menu:checked~.close-menu-label::after {
    content: '×';
  }
  .menu-spacing {
    display: none;
  }
}

@media ( max-width:530px){

  .intro-h1{
    font-size: 4rem;
  }


}